{
  "name": "tonsils32000",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "riches888 Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ riches888 เว็บหวยออนไลน์ ที่มีบริการแทงหวยครบวงจร สมัครเล่นหวยฟรี ที่นี่",
  "keywords": [
    "riches888 Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ riches888 เว็บหวยออนไลน์ ที่มีบริการแทงหวยครบวงจร สมัครเล่นหวยฟรี ที่นี่"
  ],
  "repository": "https://github.com/yorkinyellow/tonsils32000",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
